{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=test.sezerturkdal.com,1433;Database=SampleDb;Integrated Security=false;User ID=user;Password=pass; TrustServerCertificate=True"
  }
}

